<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_playing"
        android:icon="@drawable/icon_play_full"
        android:title="@string/navPlaying" />

    <item
        android:id="@+id/nav_tracks"
        android:icon="@drawable/icon_tracks"
        android:title="@string/navTracks" />
    <item
        android:id="@+id/nav_playlists"
        android:icon="@drawable/icon_playlist"
        android:title="@string/navPlaylist" />

</menu>