<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackNightLight">

    <ListView
        android:id="@+id/fragment_music_sortcustomplaylist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/degrade_listview_divider"
        android:dividerHeight="2dp" />

</LinearLayout>