<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackNightLight">

    <TextView
        android:id="@+id/textColorForListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_pressed_background"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorWhiteNightLight"
        android:textSize="16sp" />
</LinearLayout>