<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackNightLight">

    <ListView
        android:id="@+id/fragment_quotes_hachiman_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorOregairuBlue"
        android:dividerHeight="2dp" />
</LinearLayout>